{
  "name": "patchbay-dark-crystal",
  "version": "0.0.2",
  "description": "a patchbay interface for dark-crystal (scuttlebutt based secret sharing)",
  "main": "plugs/index.js",
  "scripts": {
    "test": "echo 'RUN UI test with electro' && npm run test:lint",
    "test:lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockades/patchbay-dark-crystal.git"
  },
  "keywords": [
    "scuttlebutt",
    "dark-crystal",
    "shamir",
    "secrets"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/blockades/patchbay-dark-crystal/issues"
  },
  "homepage": "https://github.com/blockades/patchbay-dark-crystal#readme",
  "dependencies": {
    "depject": "^4.1.1",
    "depnest": "^1.3.0",
    "mutant": "^3.22.1",
    "read-directory": "^3.0.0",
    "scuttle-dark-crystal": "^0.1.2",
    "suggest-box": "^2.2.3"
  },
  "devDependencies": {
    "electro": "^2.1.1",
    "electron": "^1.8.7",
    "micro-css": "^2.0.1",
    "pull-stream": "^3.6.8",
    "scuttle-testbot": "^1.1.6",
    "ssb-backlinks": "^0.7.3",
    "ssb-private": "^0.2.2",
    "ssb-query": "^2.1.0",
    "standard": "^11.0.1"
  }
}
